{
  "name": "leapShell",
  "version": "1.0.4",
  "description": "A node module that runs a shell command when at least one hand is detected by the Leap Motion sensor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wisam Zaghal",
  "license": "ISC",
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/wzaghal/leapShell.git"
  },
  "dependencies":{
    "colors": "^1.0.3",
    "leapjs": "^0.6.4"
  },
    "keywords": [
    "leapjs",
    "leapmotion"
  ]
}
